<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98e85b90-1ae6-413a-a42b-f9bbda35cd28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1075/bookReviewLoginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="bookReviewLoginService.disco" MetadataType="Disco" ID="e85cf445-6904-4b9c-8f2b-c92eab4d8ff6" SourceId="1" SourceUrl="http://localhost:1075/bookReviewLoginService.svc?disco" />
    <MetadataFile FileName="bookReviewLoginService.wsdl" MetadataType="Wsdl" ID="169654b5-ef5c-4afd-91e4-d2a2e6c2ed46" SourceId="1" SourceUrl="http://localhost:1075/bookReviewLoginService.svc?wsdl" />
    <MetadataFile FileName="bookReviewLoginService.xsd" MetadataType="Schema" ID="719c5d3c-63ed-49bd-99b5-ea9a41424e4a" SourceId="1" SourceUrl="http://localhost:1075/bookReviewLoginService.svc?xsd=xsd2" />
    <MetadataFile FileName="bookReviewLoginService1.xsd" MetadataType="Schema" ID="39aacbe3-7868-4170-bacb-3f0eded96dd5" SourceId="1" SourceUrl="http://localhost:1075/bookReviewLoginService.svc?xsd=xsd1" />
    <MetadataFile FileName="bookReviewLoginService2.xsd" MetadataType="Schema" ID="ff82bc32-a343-4a66-bb91-2fa9a82354c5" SourceId="1" SourceUrl="http://localhost:1075/bookReviewLoginService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>